is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorNotatnik
build_property.RootNamespace = BlazorNotatnik
build_property.ProjectDir = /home/kj-linux/NotaProj/NotaProjekt/NotaProjekt/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/kj-linux/NotaProj/NotaProjekt/NotaProjekt
build_property._RazorSourceGeneratorDebug = 

[/home/kj-linux/NotaProj/NotaProjekt/NotaProjekt/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/kj-linux/NotaProj/NotaProjekt/NotaProjekt/Pages/EditNote.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWRpdE5vdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/kj-linux/NotaProj/NotaProjekt/NotaProjekt/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/kj-linux/NotaProj/NotaProjekt/NotaProjekt/Pages/NewNote.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTmV3Tm90ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/kj-linux/NotaProj/NotaProjekt/NotaProjekt/Pages/NewNoteForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTmV3Tm90ZUZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/kj-linux/NotaProj/NotaProjekt/NotaProjekt/Pages/NoteDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTm90ZURldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/kj-linux/NotaProj/NotaProjekt/NotaProjekt/Pages/NotesList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTm90ZXNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/kj-linux/NotaProj/NotaProjekt/NotaProjekt/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/kj-linux/NotaProj/NotaProjekt/NotaProjekt/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2jyanhfhog

[/home/kj-linux/NotaProj/NotaProjekt/NotaProjekt/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c90kd0nzxv
