is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = NotaProjekt
build_property.RootNamespace = NotaProjekt
build_property.ProjectDir = F:\Programiki\Jeden\NotaProjekt1\NotaProjekt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Programiki\Jeden\NotaProjekt1\NotaProjekt
build_property._RazorSourceGeneratorDebug = 

[F:/Programiki/Jeden/NotaProjekt1/NotaProjekt/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Programiki/Jeden/NotaProjekt1/NotaProjekt/Pages/EditNote.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdE5vdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Programiki/Jeden/NotaProjekt1/NotaProjekt/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Programiki/Jeden/NotaProjekt1/NotaProjekt/Pages/NewNote.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3Tm90ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programiki/Jeden/NotaProjekt1/NotaProjekt/Pages/NewNoteForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3Tm90ZUZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Programiki/Jeden/NotaProjekt1/NotaProjekt/Pages/NoteDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90ZURldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Programiki/Jeden/NotaProjekt1/NotaProjekt/Pages/NoteHistory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90ZUhpc3RvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Programiki/Jeden/NotaProjekt1/NotaProjekt/Pages/NotesList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90ZXNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Programiki/Jeden/NotaProjekt1/NotaProjekt/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Programiki/Jeden/NotaProjekt1/NotaProjekt/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pfv4kppmy0

[F:/Programiki/Jeden/NotaProjekt1/NotaProjekt/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-54v624qz9r
